<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnsatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button satu"/>

    <Button
        android:id="@+id/btndua"
        android:layout_below="@+id/btnsatu"
        android:backgroundTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button satu"
        android:layout_toRightOf="@+id/btnsatu"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btndua"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:text="2" />

</RelativeLayout>